javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/mercenaries?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456789